What is a dictionary in python?
-----------------------------------------------------------------------------------------------------------------------
Dictionary in Python is a collection of keys values, used to store data values like a map, which, unlike other data
types which hold only a single value as an element.

Creating a Dictionary
-----------------------------------------------------------------------------------------------------------------------
1. A dictionary can be created by placing a sequence of elements within curly {} braces, separated by ‘comma’.
2. Values in a dictionary can be of any data type and can be duplicated, whereas keys can’t be repeated and must be
immutable.
3. Note – Dictionary keys are case sensitive, the same name but different cases of Key will be treated distinctly.
4. Dictionary can also be created by the built-in function dict(). An empty dictionary can be created by just placing
to curly braces{}.
eg--> dict({1: 'Geeks', 2: 'For', 3: 'Geeks'})

Adding elements to a Dictionary
-----------------------------------------------------------------------------------------------------------------------
1. Addition of elements can be done in multiple ways. One value at a time can be added to a Dictionary by defining value
along with the key e.g. Dict[Key] = ‘Value’.
2. Updating an existing value in a Dictionary can be done by using the built-in update() method.
3. Nested key values can also be added to an existing Dictionary.

Complexities for Adding elements in a Dictionary: Time complexity: O(1)/O(n) Space complexity: O(1)

Accessing elements of a Dictionary
-----------------------------------------------------------------------------------------------------------------------
1. In order to access the items of a dictionary refer to its key name. Key can be used inside square brackets.
2. There is also a method called get() that will also help in accessing the element from a dictionary.This method
   accepts key as argument and returns the value.


Deleting Elements using del Keyword
-----------------------------------------------------------------------------------------------------------------------
The items of the dictionary can be deleted by using the del keyword as given below.
eg --> del(dictionary_name[key])

Method	                                                Description
-----------------------------------------------------------------------------------------
dic.clear()	                            Remove all the elements from the dictionary
dict.copy()	                            Returns a copy of the dictionary
dict.get(key, default = “None”)	        Returns the value of specified key
dict.items()	                        Returns a list containing a tuple for each key value pair
dict.keys()	                            Returns a list containing dictionary’s keys
dict.update(dict2)	                    Updates dictionary with specified key-value pairs
dict.values()	                        Returns a list of all the values of dictionary
pop()	                                Remove the element with specified key
popItem()	                            Removes the last inserted key-value pair
dict.setdefault(key,default= “None”)	set the key to the default value if the key is not specified in the dictionary
dict.has_key(key)	                    returns true if the dictionary contains the specified key.
dict.get(key, default = “None”)	        used to get the value specified for the passed key.



